.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px;
  }
  
  .grid-item {
    display: flex;
  }
  
  mat-card {
    flex: 1;
  }

.card-img {
  width: 100%;  
  height: auto; 
  max-height: 200px; 
}
  